visualink.overlay=%s
visualink.overlay.enabled=Visualink
visualink.overlay.disabled=
visualink.tooltip.connected=Link Connections: %d
visualink.tooltip.connected.dim= - Dim %d: %d
visualink.tooltip.connected.dim.player= - Dim %d: %d (Here)

visualink.hud.msg.white=White
visualink.hud.msg.orange=Orange
visualink.hud.msg.magenta=Magenta
visualink.hud.msg.lblue=LBlue
visualink.hud.msg.yellow=Yellow
visualink.hud.msg.lime=Lime
visualink.hud.msg.pink=Pink
visualink.hud.msg.gray=Gray
visualink.hud.msg.lgray=LGray
visualink.hud.msg.cyan=Cyan
visualink.hud.msg.purple=Purple
visualink.hud.msg.blue=Blue
visualink.hud.msg.brown=Brown
visualink.hud.msg.green=Green
visualink.hud.msg.red=Red
visualink.hud.msg.black=Black